<?php
/**
 * Created by PhpStorm.
 * User: chen
 * Date: 2018/3/29
 * Time: 上午9:42
 */

//1个亿的用户数据，（比如说有个字段记录了用户的投资）按照取模法分成了10个表，怎么查询 用户消费最多的前100用户
//取模分表后 如何进行查询




//10万个用户手机号，在文本中（无序），要判断一个手机号是否在里面， php程序求最优解 存在扣1  不存在扣2
// 思想分而治之

//我可以分出100个表

//方法1
    //file函数处理-遍历-时间复杂度O(n) 非最优    file函数会把数据都放在内存中形成一个数组， 消耗内存吧  可能会用到的函数( array_search, isset, in_array )

    //遍历:  只不过不再是全部数据加载进内存,   我用fopen函数一行一行获取， 遍历         时间复杂度 O(n)  内存使用少

    //遍历:  用携程， 一行一行取， 遍历  O(n) 内存少

//算法:
    //先用快排处理成有序的， 然后用二分法处理  快速排序O（nlogn）        二分法时间复杂度O(log n)


//nosql解法
    //把数据放进 redis的set集合中，  set 的sisnumber 可以判断出

//linux,  用linux 命令， grep,   sort|uniq|grep



//字符比较 比较过程  说一下

//ascii  a=97 1=49
//结论是 如果2个都是字符类型，那么会按照字符进行 ascii 意义对比
//如果其中有一个是 数字类型，或 浮点类型， 那么字符类型会进行数字转换， 然后进行比较


/*$a = '123';
$b = '124';

$a = 'a123';
$b = 124;
if($a > $b){
    echo 1;
}else{
    echo 2;
}*/




//



